dbfilename redis_queue.rdb
dir /workspace/erpnext_portable/erpnext/config/pids
pidfile /workspace/erpnext_portable/erpnext/config/pids/redis_queue.pid
bind 127.0.0.1
port 11000

aclfile /workspace/erpnext_portable/erpnext/config/redis_queue.acl
