dbfilename redis_cache.rdb
dir /workspace/erpnext_portable/erpnext/config/pids
pidfile /workspace/erpnext_portable/erpnext/config/pids/redis_cache.pid
bind 127.0.0.1
port 13000
maxmemory 3215mb
maxmemory-policy allkeys-lru
appendonly no

save ""


aclfile /workspace/erpnext_portable/erpnext/config/redis_cache.acl
