dbfilename redis_socketio.rdb
dir /workspace/erpnext_portable/erpnext/config/pids
pidfile /workspace/erpnext_portable/erpnext/config/pids/redis_socketio.pid
bind 127.0.0.1
port 12000

aclfile /workspace/erpnext_portable/erpnext/config/redis_socketio.acl
